---- APP_CNTX_T Matches (11 in 10 files) ----
Api.h (dynamic):APP_CNTX_T *dynamic_app_cntx_get(void);
Dynamic_api.h (dynamic):DYNAMIC_DEFINE_API(APP_CNTX_T *,dynamic_app_cntx_get,void);
Dynamic_gps.c (dynamic):        //APP_CNTX_T *app_cntx = dynamic_app_cntx_get();
Dynamic_msg_at.c (dynamic):            APP_CNTX_T * app_cntx = dynamic_app_cntx_get();			
Dynamic_sms.c (dynamic):    APP_CNTX_T * app_cntx = dynamic_app_cntx_get();
Dynamic_struct.h (dynamic):} APP_CNTX_T;
Xy_led.c (track):    APP_CNTX_T *app_cntx = dynamic_app_cntx_get();
Xy_main.c (track):    //APP_CNTX_T * app_cntx = dynamic_app_cntx_get();
Xy_main.c (track):    APP_CNTX_T * app_cntx = dynamic_app_cntx_get();
Xy_soc.c (track):    APP_CNTX_T * app_cntx = dynamic_app_cntx_get();
Xy_t808_protocol.c (track):    //APP_CNTX_T * app_cntx = dynamic_app_cntx_get();
